# account-management-system

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/gradle/: libs.versions.toml
backend/src/main/java/com/homework/: AccountsApplication.java
backend/src/main/java/com/homework/account/application/: CurrentCustomerProvider.java
backend/src/main/java/com/homework/account/controller/: AccountController.java  AccountSummary.java
backend/src/main/java/com/homework/account/domain/: Account.java  AccountRepository.java  AccountType.java  Currency.java  LedgerCode.java
backend/src/main/java/com/homework/account/exception/: AccountNotFoundException.java
backend/src/main/java/com/homework/account/infrastructure/: AccountJdbcRepository.java  AccountRepositoryAdapter.java
backend/src/main/java/com/homework/account/port/: AccountRepository.java
backend/src/main/java/com/homework/account/repository/: AccountDao.java  AccountRepository.java
backend/src/main/java/com/homework/account/service/: AccountAccessService.java  AccountAccessServiceDefault.java  AccountService.java  AccountServiceDefault.java
backend/src/main/java/com/homework/account/usecase/: AccountAccess.java  AccountNotFoundException.java  CurrentCustomerProvider.java
backend/src/main/java/com/homework/common/web/: CurrentUsername.java  CurrentUsernameArgumentResolver.java  GlobalExceptionHandler.java  PingController.java  RestClientConfig.java  WebConfig.java
backend/src/main/java/com/homework/customer/controller/: CustomerController.java  CustomerResponse.java
backend/src/main/java/com/homework/customer/domain/: Customer.java
backend/src/main/java/com/homework/customer/exception/: CustomerNotFoundException.java
backend/src/main/java/com/homework/customer/port/: CustomerRepository.java
backend/src/main/java/com/homework/customer/repository/: CustomerDao.java  CustomerRepository.java
backend/src/main/java/com/homework/customer/service/: CustomerService.java  CustomerServiceDefault.java
backend/src/main/java/com/homework/customer/usecase/: CustomerNotFoundException.java  FindCustomer.java
backend/src/main/java/com/homework/exchange/port/: ExchangeRateService.java
backend/src/main/java/com/homework/exchange/service/: CurrencyExchangeService.java  CurrencyExchangeServiceMock.java  ExchangeRateService.java  ExchangeRateServiceMock.java
backend/src/main/java/com/homework/history/controller/: BalanceSeriesResponse.java  BalanceSnapshot.java  CursorCodec.java  HistoryController.java  HistoryPageResponse.java  TransactionSummary.java
backend/src/main/java/com/homework/history/domain/: BalancePoint.java  HistoryCursor.java  HistoryItem.java  HistoryPage.java
backend/src/main/java/com/homework/history/exception/: InvalidCursorException.java
backend/src/main/java/com/homework/history/port/: AccountHistoryQuery.java  GetBalanceSeriesUseCase.java  GetTransactionHistoryUseCase.java
backend/src/main/java/com/homework/history/repository/: AccountHistoryDao.java  AccountHistoryJdbcQuery.java  AccountHistoryRepository.java  AccountHistoryRepositoryDefault.java
backend/src/main/java/com/homework/history/service/: BalanceSeriesService.java  BalanceSeriesServiceDefault.java  GetBalanceSeriesService.java  GetBalanceSeriesServiceDefault.java  GetTransactionHistoryService.java  GetTransactionHistoryServiceDefault.java  TransactionHistoryService.java  TransactionHistoryServiceDefault.java
backend/src/main/java/com/homework/history/usecase/: GetBalanceSeriesService.java  GetTransactionHistoryService.java
backend/src/main/java/com/homework/reporting/controller/: ReportController.java
backend/src/main/java/com/homework/reporting/port/: ExportTransactionPdfUseCase.java  TransactionPdfRenderer.java
backend/src/main/java/com/homework/reporting/service/: ExportTransactionPdfService.java  ExportTransactionPdfServiceDefault.java  OpenPdfTransactionRenderer.java  PdfRender.java  PdfService.java  PdfServiceDefault.java  PdrRender.java
backend/src/main/java/com/homework/reporting/usecase/: ExportTransactionPdfService.java
backend/src/main/java/com/homework/transaction/controller/: AccountTransactionController.java  AmountRequest.java  ExchangeController.java  TransactionController.java  TransactionLeg.java  TransactionResponse.java
backend/src/main/java/com/homework/transaction/domain/: AccountTransaction.java  TransactionType.java
backend/src/main/java/com/homework/transaction/exception/: ExternalLoggingException.java  InsufficientFundsException.java  NonEuroDebitException.java  SameAccountExchangeException.java  TransactionNotFoundException.java
backend/src/main/java/com/homework/transaction/integration/: ExternalLoggingClient.java  ExternalLoggingProperties.java  RestClientConfig.java
backend/src/main/java/com/homework/transaction/port/: CreditAccountUseCase.java  DebitAccountUseCase.java  ExchangeUseCase.java  ExternalLoggingException.java  ExternalLoggingPort.java  GetTransactionUseCase.java  TransactionIdGenerator.java  TransactionRepository.java
backend/src/main/java/com/homework/transaction/repository/: AccountTransactionDao.java  TransactionRepository.java
backend/src/main/java/com/homework/transaction/service/: CreditAccountService.java  CreditAccountServiceDefault.java  DebitAccountService.java  DebitAccountServiceDefault.java  ExchangeService.java  ExchangeServiceDefault.java  GetTransactionService.java  GetTransactionServiceDefault.java  LedgerHandlerService.java  LedgerHandlerServiceDefault.java  (+4 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/test/java/com/homework/: AccountsApplicationTests.java  SchemaMigrationTest.java
backend/src/test/resources/: application.properties
(+118 files in other folders)
