plugins {
	id 'java'
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.dependency.management)
}

group = 'com.homework'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation libs.spring.boot.h2console
	implementation libs.spring.boot.starter.actuator
	implementation libs.spring.boot.starter.data.jdbc
	implementation libs.spring.boot.starter.liquibase
	implementation libs.spring.boot.starter.validation
	implementation libs.spring.boot.starter.webmvc
	// PDF report generation (non-BOM dependency — version from the catalog)
	implementation libs.openpdf
	implementation libs.tsid
	runtimeOnly libs.h2
	testImplementation libs.spring.boot.starter.actuator.test
	testImplementation libs.spring.boot.starter.data.jdbc.test
	testImplementation libs.spring.boot.starter.liquibase.test
	testImplementation libs.spring.boot.starter.validation.test
	testImplementation libs.spring.boot.starter.webmvc.test
	testRuntimeOnly libs.junit.platform.launcher
}

tasks.named('test') {
	useJUnitPlatform()
}

// --- Optional: bundle the Angular SPA into the Spring Boot jar (single deployable) ---
// Kept OFF the normal build path so dev builds stay fast. Enable explicitly with:
//   ./gradlew.bat clean bootJar -PbundleFrontend
def frontendDir = "$rootDir/../frontend"
def frontendDist = "$frontendDir/dist/frontend/browser"
def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')

tasks.register('buildFrontend', Exec) {
	group = 'build'
	description = 'Installs deps and builds the Angular SPA for production.'
	workingDir = frontendDir
	commandLine isWindows ? ['cmd', '/c', 'npm ci && npm run build']
						  : ['sh', '-c', 'npm ci && npm run build']
}

// When -PbundleFrontend is set, fold the built SPA into the main resources so
// Spring Boot serves it from classpath:/static. Hooking into processResources
// (itself a Copy task that owns build/resources/main) avoids overlapping-output
// task-validation errors.
if (project.hasProperty('bundleFrontend')) {
	tasks.named('processResources') {
		dependsOn 'buildFrontend'
		from(frontendDist) {
			into 'static'
		}
	}
}
